// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трёхзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 100 || N > 999)
{
    Console.WriteLine("Вы ввели НЕ трёхзначное число");
}
else
{
    int secondNumber = N / 10 % 10;
    Console.WriteLine($"Вторая цифра числа: {secondNumber}");
}
