// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

// int M=N%10;
// Console.WriteLine($"{M}");

if (N < 10000 || N > 99999)
{
    Console.WriteLine("Вы ввели НЕ пятизначное число");
}
else if (N/10000%10 == N%10 && N/1000%10 == N/10%10)
{
        Console.WriteLine($"{N} является палиндромом");
}
else
{
        Console.WriteLine($"{N} НЕ является палиндромом");
}